<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telegram</title>
    <style>
        table {
            background: #f6f6f6;
        }
        #circle {
            position: relative;
            background-color: #7ad6ff;
            width: 50px;
            height: 50px;
            border-radius: 200px;
        }
        td.le {
            width: 60px;
        }
        #text {
            font-size: larger;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        .letter {
            color: #17ff12;
        }
        .we{
            color: #7ad6ff;
        }
        td.td {
            text-align: right;
            color: #999999;
        }
        .col {
            color: #999999;
        }
        td img {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="le" rowspan="2">
            <div id="circle">
                <div id="text">ОП</div>
            </div>
        </td>
        <td>
            <img src="иконка11.jpg">
        </td>
        <td>
            <strong>О мой юный падаван</strong>
        </td>
        <td class="td"><span class="letter">&#10004;</span>10:07</td>
    </tr>
    <tr>
        <td colspan="3" class="col">
            <span class="we">Вы:</span> 1. работаем в webstorm 2. создать но...
        </td>
    </tr>
</table>
</body>
</html>
